function _sublime_text_format_on_save_tasks() {
        if [ "${1: -3}" != ".py" ]; then
                exit 1
        else
                /opt/homebrew/bin/black ${1} --config ~/.config/black
                /opt/homebrew/bin/ruff -n ${1} --config ~/.config/ruff.toml | grep -e $ || echo "No harm no foul, file was left untouched."
        fi
}

function _sublime_text_run_cleanup_tasks() {
        /opt/homebrew/bin/black ${1} --config ~/.config/black
        /opt/homebrew/bin/ruff -n --fix ${1}  --config ~/.config/ruff.toml | grep -e $ || echo "No harm no foul, file was left untouched."
}

function _sublime_text_run_pre_commit() {
        /opt/homebrew/bin/pre-commit run --config ~/.config/pre-commit/.pre-commit-config.yaml
}